<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Order</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            text-transform: uppercase;
        }

        .title-table {
            background-color: #2E5AAC;
            color: white;
            font-weight: bold;
        }

        .order-table {
            background-color: white;
        }

        .header-row {
            background-color: green;
            color: white;
            font-weight: bold;
        }

        .red-row {
            background-color: red;
            color: black;
        }

        .yellow-row {
            background-color: yellow;
        }

        .email-account {
            background-color: white;
            color: red;
            vertical-align: top;
        }

        .email-table {
            width: 80%;
            border: 1px solid #00C8FF;
            margin: 10px auto;
            text-align: center;
        }

        .email-table th, .email-table td {
            border: 1px solid #00C8FF;
            padding: 8px;
            color: black;
        }

        .email-header {
            background-color: red;
            color: white;
        }

        .total-row {
            font-weight: bold;
            background-color: lightgray;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }
    </style>

</head>
<body>
    <table class="title-table">
        <tr>
            <th colspan="5">ONLINE ORDER</th>
        </tr>
    </table>

    <table class="order-table">
        <tr class="header-row">
            <th>NO</th>
            <th>Nama Barang</th>
            <th>QTY</th>
            <th>Harga (Rp)</th>
            <th>Email Account Note</th>
        </tr>
        <tr class="red-row">
            <td>1</td>
            <td class="text-left">DEAM 2 Gb</td>
            <td>1</td>
            <td class="text-right">45.000</td>
            <td rowspan="5" class="email-account">
                <table class="email-table">
                    <tr class="email-header">
                        <th>Mail Box</th>
                        <th>10 GB</th>
                    </tr>
                    <tr>
                        <td>Webmail</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>POP 3</td>
                        <td>No</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="yellow-row">
            <td>2</td>
            <td class="text-left">DEAM/COMBOY 4 GB</td>
            <td>2</td>
            <td class="text-right">50.000</td>
        </tr>
        <tr class="red-row">
            <td>3</td>
            <td class="text-left">COMBOY 8 GB</td>
            <td>1</td>
            <td class="text-right">60.000</td>
        </tr>
        <tr class="yellow-row">
            <td>4</td>
            <td class="text-left">APACER 4GB / 8GB / 16GB</td>
            <td>1</td>
            <td class="text-right">48.000</td>
        </tr>
        <tr class="red-row">
            <td>5</td>
            <td class="text-left">SEAGATE 250 GB SATA - RESMI</td>
            <td>1</td>
            <td class="text-right">741.000</td>
        </tr>
        <tr class="total-row">
            <td colspan="2">TOTAL BAYAR</td>
            <td>6</td>
            <td class="text-right">994.000</td>
            <td></td>
        </tr>
    </table>
</body>
</html>
